:root {
	font-size: 16px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;

	--smoke: whitesmoke;

	--blue: #4e3eb1;
	--p-blue: #e4e2ec;
	--d-blue: #3b336e;

	--red: #a52a2a;
	--p-red: #e9e2e2;
	--d-red: #690000;

	--yellow: #e1b532;
	--p-yellow: #e9e7e1;
	--d-yellow: #5f532e;

	--green: #2e8b57;
	--p-green: #d2e1d9;
	--d-green: #365142;
}
* {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
}
body {
	overflow: hidden;
}
.green {
	background-color: var(--green);
	color: var(--smoke);
}
.yellow {
	background-color: var(--yellow);
	color: var(--smoke);
}
.red {
	background-color: var(--red);
	color: var(--smoke);
}
.blue {
	background-color: var(--blue);
	color: var(--smoke);
}
.white {
	background-color: var(--smoke);
	color: var(--d-blue);
}

.btn {
	padding: 0.7rem 1rem;
	margin: 0.1rem;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	min-width: 6rem;
	text-align: center;
	text-decoration: none;
}
.btn:hover {
	box-shadow: 1px 1px 0.5rem rgb(0, 0, 0, 0.5);
}
.in {
	padding: 0.7rem 1rem;
	border: 1px solid gray;
	border-radius: 0.3rem;
	cursor: pointer;	
}

body {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 7vh auto 13vh;
	grid-template-areas: "nav"
						 "main"
						 "footer";
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	overflow-y: scroll;
	overflow-x: hidden;
	color: var(--d-blue);
	scroll-behavior: smooth;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: var(--red);
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	box-shadow: 0px 0px 8px gray;
}
nav div {
	/* min-width: 20%; */
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav div > * {
	padding: 0 2rem;
}
svg {
	padding: 0 0.4rem;
	height: 2rem;
}
nav a {
	display: flex;
	justify-content: center;
	align-items: center;
}
main {
	background: var(--smoke);
	min-height: 74vh;
	padding: 3vh 0;
}
footer {
	background: var(--green);
	color: rgb(211, 207, 189);
	display: flex;
	align-items: center;
	justify-content: center;
}
nav a {
	text-decoration: none;
	color: var(--smoke);
}
footer a {
	color: var(--smoke);
}
hr {
	margin: 2rem 0;
}
fieldset {
	border: none;
}
.sobre {
	cursor: help;
}

main {
	display: flex;
	flex-grow: 1;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.card {
	background: white;
	padding: 2rem 3rem;
	border-radius: 7px;
	box-shadow: 1px 1px 12px rgb(182, 182, 182);
	min-width: 20vw;
}
fieldset {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.in-group {
	display: flex;
	flex-direction: column;
	padding: 0.1rem 1rem;
	flex-grow: 1;
	padding: 1rem 0;
}
blockquote {
	text-align: right;
}
